@font-face {
  font-family: 'Baskervville';
  src: url("../fonts/Baskervville-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Baskervville';
  src: url("../fonts/Baskervville-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Yrsa';
  src: url("../fonts/Yrsa-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Yrsa';
  src: url("../fonts/Yrsa-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Yrsa';
  src: url("../fonts/Yrsa-Regular.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Yrsa';
  src: url("../fonts/Yrsa-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Yrsa';
  src: url("../fonts/Yrsa-Light.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap; }

:root {
  --theme-light-color: #9ec6b92f;
  --white: #fff;
  --black: #000;
  --theme-color: #7cbda8;
  --border-gray: #acacac;
  --gray: #929497;
  --theme-light-color: #7cbda878;
  --theme-dark-color: #404041;
  --theme-20op-color: #a4e5d1; }

body {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  font-family: 'Baskervville';
  overflow-x: hidden; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

p:last-child {
  margin-bottom: 0;
  padding-bottom: 0; }

p, h1, h2, h3, h4, h5, h6 {
  margin: 0; }

a {
  text-decoration: none;
  color: inherit; }

figure {
  margin-bottom: 0; }

input:focus-visible, textarea:focus-visible, select:focus-visible {
  outline: none; }

/*********** Common Text ***********/
.number-text {
  font-family: 'Yrsa'; }

.common-padding {
  padding: 50px 0; }

.common-section h2 {
  font-size: 50px;
  font-weight: 400;
  line-height: 64.65px;
  color: var(--theme-color);
  text-align: center;
  margin-bottom: 43px;
  text-transform: uppercase; }

.common-section .view-all {
  font-size: 20px;
  font-weight: 400;
  line-height: 25.86px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 50px; }

.owl-carousel .owl-nav .owl-prev {
  position: absolute;
  left: -20px;
  top: 50%;
  background-color: transparent !important;
  padding: 0 !important;
  margin: 0 !important;
  transform: translate(0px, -50%); }

.owl-carousel .owl-nav .owl-next {
  position: absolute;
  right: -20px;
  top: 50%;
  background-color: transparent !important;
  padding: 0 !important;
  margin: 0 !important;
  transform: translate(0px, -50%); }

.owl-carousel .owl-dots {
  display: none !important; }

.owl-carousel {
  justify-content: center;
  display: flex !important; }

.common-section .view-all:hover {
  color: var(--theme-color); }

.common-section p {
  font-family: 'Baskervville';
  font-size: 16px;
  font-weight: 400;
  line-height: 20px; }

/*********** Top Header ***********/
.header-top-section {
  background-color: var(--theme-color);
  padding: 24px 0; }
  .header-top-section .content-col {
    position: relative; }
    .header-top-section .content-col p {
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0.2em;
      text-align: center;
      color: var(--white);
      text-transform: uppercase; }
    .header-top-section .content-col .close-welcome-text {
      position: absolute;
      right: 0;
      top: 0;
      line-height: 0; }

.header-top-section.hide {
  display: none; }

/*********** Header ***********/
header .number-text {
  font-family: 'Yrsa';
  font-size: 14px;
  font-weight: 400;
  line-height: 17.05px;
  letter-spacing: -0.04em; }

header .first-header-part {
  padding: 15px 0;
  border-bottom: 1px solid var(--border-gray); }

header .left-side article {
  display: flex;
  align-items: center; }

header .left-side article .header-two-block {
  display: flex;
  box-shadow: 0px 0px 4.84px 0px #0000001A;
  padding: 6px 5px;
  border-radius: 5px; }

header .left-side article .header-two-block.second-block {
  margin-left: 20px; }

header .left-side article .header-two-block p {
  font-size: 12px;
  font-weight: 400;
  line-height: 15.52px;
  letter-spacing: -0.04em;
  color: var(--gray); }

header .left-side article .header-two-block p.price-text {
  color: #404041;
  padding-top: 4px;
  font-size: 10px;
  letter-spacing: unset; }

header .left-side article .header-two-block p.price-text .number-text {
  font-size: 16px;
  line-height: 20px;
  margin-right: 3px;
  letter-spacing: unset; }

header .left-side article .header-two-block a {
  line-height: 0;
  margin-left: 10px; }

header .center-logo {
  text-align: center; }

header .right-side ul {
  display: flex;
  align-items: center; }

header .right-side ul form input {
  padding: 9px 18px;
  border-radius: 50px;
  width: 190px;
  border: 1px solid #acacad;
  outline: unset;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0; }

header .right-side ul form button {
  background-color: transparent;
  border: unset;
  outline: unset;
  padding-left: 10px;
  padding-right: 15px; }

header .right-side ul li.dropdown {
  padding: 0 15px;
  cursor: pointer; }

header .right-side ul li a {
  line-height: 0;
  display: block; }

header .right-side ul li.dropdown .dropdown-menu li a {
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  padding: 8px 10px;
  color: var(--black); }

header .right-side ul li.dropdown .dropdown-menu {
  margin-top: 0px;
  display: block;
  border-width: 4px 0px 0px;
  border-style: solid none none;
  border-color: var(--theme-color);
  border-image: none;
  box-shadow: rgba(151, 149, 149, 0.23) 0px 7px 6px;
  padding: 0px !important;
  border-radius: 0px; }

header .right-side ul li.dropdown .dropdown-menu li {
  display: block; }

header .right-side ul li.dropdown .dropdown-menu li a:hover {
  background-color: var(--theme-light-color); }

header .right-side ul li.dropdown .dropdown-menu {
  display: none; }

header .right-side ul li.dropdown .dropdown-menu.show {
  display: block; }

header .right-side {
  padding: 0; }

header .right-side .header-whishlist, header .right-side .header-cart {
  padding: 0 15px; }

header .right-side .header-whishlist a, header .right-side .header-cart a {
  position: relative;
  color: var(--theme-dark-color); }

header .right-side .header-whishlist a span, header .right-side .header-cart a span {
  position: absolute;
  right: -19px;
  top: -9px;
  font-size: 16px; }

header .header-menu-part {
  padding: 20px 0; }

header .header-menu-part ul li a {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.69px;
  color: var(--theme-dark-color);
  text-transform: uppercase;
  padding: 0 25px; }

header .header-menu-part ul li a:hover {
  color: var(--theme-color); }

header .header-menu-part ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center; }

header.sticky {
  position: sticky;
  top: 0;
  background-color: var(--white);
  z-index: 1111;
  box-shadow: 4px 5px 5px #e6e6e6; }

header.sticky .left-side article {
  display: none; }

header.sticky .right-side ul {
  display: none; }

header.sticky .center-logo img {
  max-width: 150px; }

header .center-logo img {
  transition: ease-in-out .6s;
  max-width: 100%; }

.mobile-right-section {
  display: none; }

.mobile-header-right-menu {
  display: none; }

.mobile-header-box-sec {
  display: none; }

.navbar-toggler {
  display: none; }

.footer-sign-up-section h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 25.86px;
  text-align: center; }

.footer-sign-up-section {
  padding: 30px 0;
  margin-top: 50px;
  background-color: #F1F1F1; }

.footer-sign-up-section form input {
  margin: 0;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.27px;
  border: 1px solid #40404133;
  background-color: var(--white);
  outline: 0; }

.footer-sign-up-section form button {
  background-color: var(--theme-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.27px;
  margin: 0;
  padding: 20px 50px;
  border: 1px solid var(--theme-color);
  outline: 0;
  color: var(--white); }

.footer-sign-up-section article {
  display: flex;
  align-items: center; }

.back-top {
  position: fixed;
  right: 23px;
  border: 1px solid var(--theme-color);
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  cursor: pointer;
  bottom: 48px; }

.whatsapp {
  position: fixed;
  right: 22px;
  bottom: 98px;
  z-index: 9; }

footer {
  padding: 40px 0; }

footer h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.69px;
  text-transform: uppercase;
  margin-bottom: 20px; }

footer p {
  font-family: 'Yrsa';
  font-size: 18px;
  font-weight: 300;
  line-height: 21.92px;
  padding-bottom: 10px; }

footer ul li {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.69px;
  color: var(--theme-dark-color);
  margin-bottom: 6px; }

footer ul li a {
  color: var(--theme-dark-color); }

footer ul li a:hover {
  color: var(--theme-color); }

footer .number-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px; }

footer .information-section li:nth-child(1) {
  background-image: url(../images/footer-location.png); }

footer .information-section li:nth-child(2) {
  background-image: url(../images/footer-email.png); }

footer .information-section li:nth-child(3) {
  background-image: url(../images/footer-call.png); }

footer .information-section li {
  background-repeat: no-repeat;
  padding-left: 30px; }

footer .inner-row .right-side ul {
  display: flex;
  align-items: center;
  justify-content: end; }

footer .inner-row .right-side ul li {
  margin-bottom: 0;
  margin-left: 10px; }

footer .inner-row {
  margin-top: 70px; }

footer .inner-row .left-side ul {
  display: flex;
  align-items: center;
  justify-content: start; }

footer .inner-row .left-side ul li {
  margin-bottom: 0;
  margin-right: 12px; }

footer .row {
  padding: 0 50px; }

.copyright-section {
  background-color: var(--theme-color);
  color: var(--white);
  padding: 9px 0; }

.copyright-section p .number-text {
  font-size: 15px;
  font-weight: 300;
  line-height: 20px; }

.copyright-section p {
  font-size: 13px;
  font-weight: 400;
  line-height: 20px; }

.copyright-section p a {
  color: var(--white); }

.cookies-section {
  background-color: var(--theme-color);
  color: var(--white);
  padding: 9px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 111; }

.cookies-section.hide {
  display: none; }

.cookies-section a {
  color: var(--white); }

.cookies-section a:hover {
  color: var(--white); }

/*************************** Banner CSS ****************************/
.banner-slider-section .banner-carousel img {
  height: 600px;
  object-fit: cover;
  width: 100%; }

.banner-slider-section .banner-carousel .owl-controls {
  display: none; }

.only-images-section img {
  width: 100%;
  height: 428px;
  object-fit: cover; }

.only-images-section .images-col-section {
  padding: 0; }

.only-images-section .images-col-section:nth-child(odd) {
  padding-right: 12px;
  padding-left: 1.5px;
  padding-bottom: 2px; }

.only-images-section .images-col-section:nth-child(even) {
  padding-left: 12px;
  padding-right: 1.5px;
  padding-bottom: 2px; }

.shop-box-icon-section .shop-box-icon-carousel .gallery-item a.shop-box-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--theme-color);
  border-radius: 50px;
  padding: 12px 8px; }

.shop-box-icon-section .shop-box-icon-carousel .owl-dots {
  display: none !important; }

.shop-box-icon-section .shop-box-icon-carousel .gallery-item a img {
  width: 35px;
  height: 45px;
  object-fit: cover;
  margin-right: 10px; }

.shop-box-icon-section .shop-box-icon-carousel .gallery-item a h4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 25.86px;
  color: var(--theme-dark-color); }

.shop-box-icon-carousel .owl-stage {
  display: flex;
  justify-content: center; }

.shop-box-icon-carousel .owl-item {
  margin: 0 10px !important; }

.shop-box-icon-carousel .owl-nav .owl-prev {
  position: absolute;
  left: -20px;
  top: 50%;
  background-color: transparent !important;
  transform: translate(0px, -50%); }

.shop-box-icon-carousel .owl-nav .owl-next {
  position: absolute;
  right: -20px;
  top: 50%;
  background-color: transparent !important;
  transform: translate(0px, -50%); }

.product-logo-icon-section .owl-carousel {
  display: flex;
  justify-content: center; }

.product-logo-icon-section .owl-carousel .owl-item {
  width: 100px !important;
  margin: 0 25px !important;
  display: flex;
  align-items: center;
  justify-content: center; }

.product-logo-icon-section .owl-carousel .owl-item img {
  width: 100px;
  height: 100px;
  object-fit: contain; }

.product-logo-icon-carousel {
  display: flex !important;
  justify-content: center; }

.product-logo-icon-section .owl-stage-outer {
  width: 850px; }

.product-logo-icon-section .owl-carousel .owl-item:first-of-type {
  margin-left: 0 !important; }

.product-logo-icon-section .owl-carousel .owl-item img {
  background-color: #ffffff;
  border-radius: 50%;
  object-fit: contain;
  border: 1px solid #dadada;
  padding: 3px; }

.most-popular-section h2 {
  margin-bottom: 10px; }

/* Home page Product box CSS   */
.product-box-section .product-images img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  background-color: #F5F5F5;
  border: 1px solid #e5e5e5db; }

.product-box-section .product-details-section {
  padding: 20px 8px; }

.product-box-section .product-details-section h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-bottom: 20px;
  text-transform: capitalize;
  color: var(--theme-dark-color); }

.product-box-section .product-details-section .price-and-gram {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px; }

.product-box-section .product-details-section .price-and-gram span.price, .product-box-section .product-details-section .price-and-gram span.gram {
  font-size: 22px;
  font-weight: 400;
  line-height: 20px;
  color: var(--theme-color); }

.product-box-section .product-details-section .price-and-gram span.discount-price {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.05px;
  color: var(--gray);
  margin-top: 5px;
  text-decoration: line-through; }

.product-box-section .product-details-section .product-action-section {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.product-box-section .product-details-section .product-action-section span.shop-now-span {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: var(--theme-dark-color);
  text-transform: uppercase; }

.product-box-section article:hover {
  box-shadow: 0 0 9.84px 0 rgba(0, 0, 0, 0.1); }

.product-box-section article {
  margin: 5px;
  transition: ease-in-out 0.4s; }

.product-box-section .product-details-section .price-and-gram div {
  display: flex;
  flex-direction: column; }

.product-box-section .product-details-section h3 {
  margin-bottom: 0 !important;
  height: 40px; }

.product-box-section .product-details-section .price-and-gram {
  height: 40px; }

.buy-with-confidence-section article {
  text-align: center; }

.buy-with-confidence-section article img {
  margin-bottom: 10px; }

.buy-with-confidence-section article h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.69px;
  text-transform: uppercase; }

.collections-section h2, .gemstone-section h2, .catalogues-section h2 {
  margin-bottom: 10px; }

/* collections and catalogues Product Box CSS */
.product-box-section article .product-details-section .inner-section h3 {
  margin-bottom: 0;
  height: auto; }

.product-box-section article .product-details-section .inner-section {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.product-box-section .product-images .new-collections-tagline {
  position: absolute;
  z-index: 111;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.92px;
  letter-spacing: -0.02em;
  background-color: var(--theme-color);
  color: var(--white);
  padding: 2px 5px;
  top: 5px;
  left: 5px; }

.product-box-section .product-images {
  position: relative; }

/* Testimonial Section */
.testimonial-row {
  margin-top: 50px; }

.testimonial-row article {
  box-shadow: 0px 0px 30px 0px #41404266;
  padding: 50px 95px;
  margin: 50px 0 50px;
  text-align: center;
  position: relative; }

.testimonial-row article .star-icon i {
  margin-right: 10px;
  font-size: 30px;
  color: #F2BB5B; }

.testimonial-row article .inner-section {
  margin-top: 30px; }

.testimonial-row article .inner-section h4 {
  font-size: 26px;
  font-weight: 400;
  line-height: 33.62px;
  margin-bottom: 30px;
  color: var(--theme-dark-color); }

.testimonial-row article .inner-section p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: var(--theme-dark-color);
  padding: 0 60px; }

.testimonial-row article .inner-section .left-quote {
  position: absolute;
  left: 80px; }

.testimonial-row article .inner-section .right-quote {
  position: absolute;
  right: 80px;
  bottom: 50px; }

.testimonial-and-video-section {
  padding-bottom: 0; }

.logo-and-content-section img {
  margin-bottom: 30px; }

/*************************** Responsive *****************************/
/*ipone 5*/
/* Mobile */
@media (max-width: 575.98px) {
  .common-section h2 {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 30px; }
  .common-section .view-all {
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 30px; }
  .common-padding {
    padding: 25px 0; }
  header .first-header-part .left-side {
    display: none; }
  header .desktop-header-search {
    display: none; }
  header .navbar-toggler {
    position: relative;
    z-index: 111; }
  header .mobile-header-menu {
    padding-left: 0;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #006070;
    padding-top: 100px;
    transform: translateX(-101%);
    transition: all .5s ease;
    width: 100%;
    z-index: 99;
    overflow-x: hidden; }
  header .mobile-header-menu.show {
    transition: all .5s ease;
    transform: translateX(0);
    top: 0; }
  .mobile-right-section {
    display: block; }
  header .desktop-right-section {
    display: none; }
  header .mobile-header-right-menu {
    display: flex;
    align-items: center; }
  header .mobile-header-right-menu li {
    padding: 0 10px;
    position: relative; }
  header .mobile-header-right-menu li .whishlist-value, header .mobile-header-right-menu li .cart-value {
    position: absolute;
    top: -10px; }
  header .header-logo {
    max-width: 100px !important; }
  header .center-logo {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 12px 20px; }
  header .header-menu-part {
    padding: 0; }
  header .number-text {
    font-size: 12px; }
  header .first-header-part {
    padding: 0; }
  header .right-side {
    padding: 20px 12px;
    border-top: 1px solid #ADADAD; }
  header .mobile-header-search form {
    border: 1px solid #40404180;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    padding: 9px 20px; }
  header .mobile-header-search form input {
    border: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.69px;
    background-color: transparent; }
  header .mobile-header-search form button {
    background-color: transparent;
    border: 0;
    padding: 0;
    color: #40404180; }
  .navbar-toggler {
    display: inline; }
  .header-top-section .content-col .close-welcome-text {
    right: 10px; }
  .banner-slider-section .banner-carousel img {
    height: 200px; }
  .mobile-header-box-sec {
    display: block;
    padding: 30px 0 0; }
  .mobile-header-box-sec article {
    display: flex;
    align-items: center;
    justify-content: center; }
  .mobile-header-box-sec .header-two-block {
    display: flex;
    box-shadow: 0px 0px 4.84px 0px #0000001A;
    padding: 6px 5px;
    border-radius: 5px; }
  .mobile-header-box-sec .header-two-block.second-block {
    margin-left: 20px; }
  .mobile-header-box-sec .header-two-block p {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.52px;
    letter-spacing: -0.04em;
    color: var(--gray); }
  .mobile-header-box-sec .header-two-block p.price-text {
    color: #404041;
    padding-top: 4px;
    font-size: 10px;
    letter-spacing: unset; }
  .mobile-header-box-sec .header-two-block p.price-text .number-text {
    font-size: 16px;
    line-height: 20px;
    margin-right: 3px;
    letter-spacing: unset; }
  .mobile-header-box-sec .header-two-block a {
    line-height: 0;
    margin-left: 10px; }
  .shop-box-icon-carousel .owl-nav .owl-next {
    right: 0; }
  .shop-box-icon-carousel .owl-nav .owl-prev {
    left: 0; }
  .owl-carousel .owl-nav .owl-next {
    right: 0; }
  .owl-carousel .owl-nav .owl-prev {
    left: 0; }
  .shop-box-icon-section .shop-box-icon-carousel .gallery-item a.shop-box-icon-link {
    padding: 6px 9px; }
  .shop-box-icon-section .shop-box-icon-carousel .gallery-item a img {
    width: 25px;
    height: 25px;
    margin-right: 8px; }
  .shop-box-icon-section .shop-box-icon-carousel .gallery-item a h4 {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    color: var(--theme-dark-color);
    height: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical; }
  .shop-box-icon-carousel .owl-item {
    margin: 0 5px !important; }
  .only-images-section .images-col-section:nth-child(odd) {
    padding-left: 12px; }
  .only-images-section .images-col-section:nth-child(even) {
    padding-right: 12px; }
  .only-images-section img {
    height: 200px; }
  .product-logo-icon-section .owl-carousel .owl-item {
    width: 87px !important;
    margin: 0 0 !important; }
  .product-logo-icon-section .owl-stage-outer {
    width: auto; }
  .product-logo-icon-section .owl-carousel .owl-item img {
    width: 60px;
    height: 60px; }
  .product-box-section .product-images img {
    width: 160px;
    height: 160px; }
  .product-box-section .product-details-section {
    padding: 15px;
    text-align: center; }
  .product-box-section .product-details-section h3 {
    font-size: 13px;
    font-weight: 400;
    line-height: 16.81px;
    text-align: center;
    height: auto; }
  .product-box-section .product-details-section .price-and-gram {
    height: auto;
    display: block; }
  .buy-with-confidence-section .col-xxl-3 {
    width: 50% !important; }
  .testimonial-and-video-section iframe {
    height: 200px; }
  .testimonial-row article {
    padding: 30px;
    box-shadow: 0px 0px 10px 0px #41404212;
    margin: 2px; }
  .testimonial-row article .inner-section p {
    padding: 0; }
  .testimonial-row article .inner-section .left-quote {
    left: 10px;
    top: 10px; }
  .testimonial-row article .inner-section .right-quote {
    right: 10px;
    bottom: 10px; }
  .footer-sign-up-section form button {
    width: 100%;
    padding: 10px; }
  .footer-sign-up-section form input {
    padding: 10px; }
  .collections-section h2, .gemstone-section h2, .catalogues-section h2 {
    margin-bottom: 10px; } }

/*  Mobile landscape*/
/*   IPAD*/
/*   IPAD Pro*/
/*  Laptop 1200 to 1399*/
